================================================================================
           CC2 ACADEMY DISCORD BOT - COMPLETE DOCUMENTATION
================================================================================
Version: 1.0
Date: February 5, 2026
Last Updated: 2026-02-05

================================================================================
TABLE OF CONTENTS
================================================================================

1. PROJECT OVERVIEW
2. INSTALLATION & SETUP
3. FILE STRUCTURE & ARCHITECTURE
4. CORE MODULES DOCUMENTATION
5. SLASH COMMANDS REFERENCE
6. TEXT COMMANDS (PREFIX) REFERENCE
7. BACKGROUND TRACKING LOOPS
8. DATA STRUCTURES & SCHEMAS
9. CONFIGURATION SETTINGS
10. CACHING & API RATE LIMITING
11. RUSH CALCULATION LOGIC
12. DATA FLOW DIAGRAMS
13. ERROR HANDLING
14. TROUBLESHOOTING
15. PERFORMANCE METRICS

================================================================================
1. PROJECT OVERVIEW
================================================================================

PROJECT NAME: CC2 Academy Discord Bot
PURPOSE: Comprehensive Clash of Clans (CoC) integration bot for Discord
         providing real-time player tracking, donation monitoring, war
         analysis, and clan management features.

TECH STACK:
  - Framework: discord.py (async Discord API wrapper)
  - Language: Python 3.9+
  - API: Clash of Clans Official API v1
  - Storage: JSON files (persistent data)
  - Caching: In-memory with TTL support + request deduplication
  - Concurrency: asyncio with semaphores for rate limiting

KEY FEATURES:
  ✓ Real-time player profile with rush detection
  ✓ Responsive embeds (compact mobile / detailed desktop)
  ✓ Interactive layout toggle buttons
  ✓ Discord ↔ CoC account linking
  ✓ Member join/leave tracking
  ✓ War tracking and reminders
  ✓ Donation history snapshots
  ✓ Hero upgrade monitoring
  ✓ Capital raid attack tracking
  ✓ 11 slash commands + 11 text commands with aliases
  ✓ CSV roster export
  ✓ TH role auto-sync
  ✓ Dynamic clan management

MONITORED CLANS (Default):
  - CC2 Academy (#PQUCURCQ)
  - CC2 Dominion (#2JJJCCRQR)

================================================================================
2. INSTALLATION & SETUP
================================================================================

PREREQUISITES:
  - Python 3.9 or higher
  - pip (Python package manager)
  - discord.py 2.0+
  - aiohttp
  - openpyxl (optional, for Excel support)

INSTALLATION STEPS:

  1. Install Discord.py
     pip install discord.py aiohttp

  2. Set Environment Variables
     export DISCORD_TOKEN="your_bot_token_here"
     export COC_API_KEY="your_coc_api_key_here"

     OR edit config.py directly (not recommended for security)

  3. Create Required JSON Files
     The bot will auto-create these files on first run:
     - links.json          (empty dict or existing Discord-CoC mappings)
     - clans.json          (default: CC2 Academy + CC2 Dominion)
     - members_*.json      (auto-generated per clan)
     - war_*.json          (auto-generated per clan)
     - donation_snapshots.json (auto-generated)

  4. Run the Bot
     python discordwelcomebot.py

  5. Sync Slash Commands (First Time Only)
     In Discord: /sync (if command is registered)
     OR restart bot to auto-sync

DISCORD BOT SETUP:
  1. Create bot at https://discord.com/developers/applications
  2. Enable Intents:
     - Server Members Intent
     - Message Content Intent
     - Guilds Intent
  3. Set permissions:
     - Send Messages
     - Embed Links
     - Manage Roles (for /syncroles)
     - Manage Messages (for /clearbot)
  4. Invite bot to server with OAuth2 URL

================================================================================
3. FILE STRUCTURE & ARCHITECTURE
================================================================================

DIRECTORY LAYOUT:

discord_bot/
├── discordwelcomebot.py     ← Main bot entry point (2593 lines)
├── embeds.py                ← Discord embed builders (503 lines)
├── storage.py               ← File-based persistence (175 lines)
├── calculations.py          ← Rush analysis logic (280 lines)
├── coc_api.py               ← CoC API client wrapper (106 lines)
├── donations.py             ← Donation tracking (444 lines)
├── cache.py                 ← TTL caching system (124 lines)
├── config.py                ← Configuration & constants (140 lines)
├── bot.py                   ← Legacy/alternate entry
├── trackers.py              ← Event tracking helpers
│
├── links.json               ← {tag: discord_user_id}
├── clans.json               ← [{name, tag}, ...]
├── members_PQUCURCQ.json    ← [tag, tag, ...]
├── members_2JJJCCRQR.json   ← [tag, tag, ...]
├── war_PQUCURCQ.json        ← {tag: [attacks]}
├── war_2JJJCCRQR.json       ← {tag: [attacks]}
├── donation_snapshots.json  ← [{month, total, members}]
│
└── __pycache__/             ← Python bytecode (ignored)

ARCHITECTURE LAYERS:

┌─────────────────────────────────────────────────────────┐
│          DISCORD BOT (discordwelcomebot.py)             │
│  - 11 Slash Commands (/info, /donations, /roster, etc)  │
│  - 11 Text Commands with aliases (cc2 info, cc2 don...) │
│  - 7 Background tracking loops                           │
│  - Interactive button handlers (embed layout toggle)     │
└─────────────────────────────────────────────────────────┘
                         ↓
┌─────────────────────────────────────────────────────────┐
│            EMBED BUILDER (embeds.py)                    │
│  - build_info_embed() [wrapper]                          │
│  - build_profile_embed_compact() [mobile]               │
│  - build_profile_embed_detailed() [desktop]             │
│  - build_join_embed() [join announcement]               │
│  - build_leave_embed() [leave announcement]             │
└─────────────────────────────────────────────────────────┘
                         ↓
┌─────────────────────────────────────────────────────────┐
│       CALCULATIONS (calculations.py)                    │
│  - calculate_hero_rush()                                 │
│  - calculate_lab_rush()                                  │
│  - extract_hero_levels()                                 │
│  - extract_lab_total()                                   │
└─────────────────────────────────────────────────────────┘
                         ↓
┌─────────────────────────────────────────────────────────┐
│          API LAYER (coc_api.py + cache.py)              │
│  - APICache [in-memory with TTL]                         │
│  - RequestDeduplicator [merge concurrent requests]       │
│  - coc_get() [smart cached API calls]                    │
└─────────────────────────────────────────────────────────┘
                         ↓
┌─────────────────────────────────────────────────────────┐
│     STORAGE (storage.py) & PERSISTENCE (*.json)          │
│  - load_json() / save_json()                             │
│  - get_linked_tag_for_user()                             │
│  - load_clans() / save_clans()                           │
└─────────────────────────────────────────────────────────┘

================================================================================
4. CORE MODULES DOCUMENTATION
================================================================================

4.1 discordwelcomebot.py (Main Entry Point)
────────────────────────────────────────────

DISCORD CLIENT CLASS:
  class MyBot(discord.Client)
    Properties:
      - http_session: aiohttp.ClientSession (async HTTP client)
      - tree: app_commands.CommandTree (slash commands registry)
      - coc_semaphore: asyncio.Semaphore(6) (concurrency limiter)

KEY FUNCTIONS:

  async coc_get(path: str) -> Optional[Dict]
    Purpose: Fetch from CoC API with intelligent caching
    Logic:
      1. Build cache_key from path (coc:/players/#TAG)
      2. Determine TTL based on endpoint:
         - /players/* = 300s (PLAYER_CACHE_TTL)
         - /clans/*/currentwar = 30s (WAR_CACHE_TTL)
         - /clans/* = 600s (CLAN_CACHE_TTL)
      3. Check api_cache for valid entry
      4. If expired/missing: use request_deduplicator to fetch
      5. Rate limit with coc_semaphore (max 6 concurrent)
      6. Cache successful responses
      7. Return result
    Returns: JSON dict or None on failure

  async get_clan_member_list(clan_tag: str) -> List[Dict]
    Purpose: Fetch all members of a clan
    Uses: coc_get() with /clans/{tag} endpoint
    Returns: List of member dicts or empty list

  async get_player(tag: str) -> Optional[Dict]
    Purpose: Fetch individual player profile
    Uses: coc_get() with /players/{tag} endpoint
    Returns: Player JSON or None

  async get_current_war(clan_tag: str) -> Optional[Dict]
    Purpose: Fetch current war status
    Uses: coc_get() with /clans/{tag}/currentwar
    Returns: War JSON or None if no war

  async fetch_players(tags: List[str]) -> Dict[str, Optional[Dict]]
    Purpose: Batch fetch multiple players in parallel
    Logic:
      1. Create semaphore for concurrency control
      2. Launch asyncio task per tag
      3. Await all tasks with asyncio.gather()
      4. Return {tag: player_json} mapping
    Performance: ~2s for 50 players with 6 concurrency

4.2 embeds.py (Visual Presentation Layer)
──────────────────────────────────────────

MAIN FUNCTIONS:

  def format_loot(value: int) -> str
    Purpose: Convert integer to human-readable loot format
    Logic:
      1000000 → "1.0M"
      50000   → "50.0K"
      350     → "350"
    Returns: Formatted string with units

  def build_profile_embed_compact(player, tag) -> discord.Embed
    Purpose: Mobile-optimized profile embed (5-6 fields)
    Layout:
      - Title: Player Name + Tag
      - ESSENTIALS: TH, Role, Clan (merged)
      - ───────────────────── (separator)
      - STATS: Donations, Attacks won (merged)
      - ───────────────────── (separator)
      - HEROES: BK/AQ/GW/RC levels
      - ───────────────────── (separator)
      - RUSH STATUS: Hero% + Lab% inline
      - ───────────────────── (separator)
      - DISCORD: Linked user mention
    Color: Red if rushed (any hero/lab >= threshold), Green if OK

  def build_profile_embed_detailed(player, tag) -> discord.Embed
    Purpose: Full desktop profile (15+ fields)
    Sections:
      1. Core Stats (TH, Role, Clan, XP)
      2. Season Stats (Donations, Attacks)
      3. War Stats (War Stars, War Attacks)
      4. Lifetime Stats (Total Attacks, Defenses)
      5. Loot Summary (Gold, Elixir, Dark Elixir)
      6. Heroes (All 4 heroes with levels)
      7. Rush Status (Hero% + Lab% separate)
      8. Discord Link
    Color: Same as compact (red/green based on rush)

  def build_info_embed(player, tag, layout="compact") -> discord.Embed
    Purpose: Wrapper function to select layout
    Logic:
      if layout == "compact": return build_profile_embed_compact()
      else: return build_profile_embed_detailed()

  def extract_achievement_value(achievements: List, name: str) -> int
    Purpose: Find achievement by name (case-insensitive) and get value
    Example: extract_achievement_value(achievements, "Conqueror") → 45

4.3 calculations.py (Analytics Engine)
───────────────────────────────────────

RUSH CALCULATION SYSTEM:

  def calculate_hero_rush(player_json) -> Optional[Dict]
    Purpose: Calculate hero rush percentage based on TH level caps
    Logic:
      1. Get player's TH (e.g., 18)
      2. Look up caps for TH-1 (e.g., TH17)
      3. Extract current hero levels: BK, AQ, GW, RC
      4. Calculate:
         required_total = sum of caps
         current_total = sum of actual levels
         missing = required - current
         percent = (missing / required) * 100
      5. Return {
           "percent": float (0-100),
           "counted": bool (>= 5%),
           "hero_levels": {BK, AQ, GW, RC},
           "required": int,
           "current": int,
           "missing": int
         }
    Threshold: 5.0% (HERO_RUSH_THRESHOLD)
    
    EXAMPLE for TH18:
      If TH18 player has: BK 90, AQ 85, GW 60, RC 45
      TH17 cap requires: BK 95, AQ 95, GW 70, RC 45 (total 305)
      Player total: 280, Missing: 25
      Percent: (25/305)*100 = 8.2%
      Counted: true (>= 5%)

  def calculate_lab_rush(player_json) -> Optional[Dict]
    Purpose: Calculate laboratory (troops/spells/pets) rush
    Logic:
      1. Extract TH level
      2. Look up TH-1 cap (total unit levels needed)
      3. Sum all troop + spell + pet levels
      4. Calculate percent = (required - current) / required * 100
      5. Return {
           "percent": float,
           "counted": bool (>= 25%),
           "required": int,
           "current": int
         }
    Threshold: 25.0% (LAB_RUSH_THRESHOLD)

  def extract_hero_levels(player_json) -> Dict[str, int]
    Purpose: Parse hero levels from player JSON
    Strategy:
      1. Check heroes[] array for name matching
         - "barbarian king" → BK
         - "archer queen" → AQ
         - "grand warden" → GW
         - "royal champion" → RC
      2. Fallback to direct JSON keys (older API):
         - barbarianKingLevel, archerQueenLevel, etc.
      3. Return {"BK": 90, "AQ": 85, "GW": 60, "RC": 45}

  def extract_lab_total(player_json) -> int
    Purpose: Count total unit levels in lab
    Logic: Sum player.troops[].level + spells[].level + pets[].level

THRESHOLDS:
  HERO_RUSH_THRESHOLD = 5.0%    (flag as rushed if missing 5%+)
  LAB_RUSH_THRESHOLD = 25.0%    (flag as rushed if missing 25%+)
  BASE_RUSH_THRESHOLD = 5.0%    (flag as rushed if missing 5%+)

HERO CAPS (Example for TH18):
  TH18: {BK: 100, AQ: 100, GW: 75, RC: 50} = 325 total
  TH17: {BK: 95, AQ: 95, GW: 70, RC: 45} = 305 total
  TH16: {BK: 90, AQ: 90, GW: 65, RC: 40} = 285 total
  ... (caps defined for TH 8-18)

LAB CAPS (Example for TH18):
  TH18: {"total": 2300}
  TH17: {"total": 2100}
  ... (each TH level has cumulative troop/spell/pet requirement)

4.4 storage.py (Data Persistence)
──────────────────────────────────

KEY FUNCTIONS:

  def load_json(path: str) -> Optional[Any]
    Purpose: Load JSON file with error handling
    Returns: Parsed JSON or None if error

  def save_json(path: str, data: Any) -> bool
    Purpose: Save Python dict/list to JSON file
    Returns: True on success, False on error

  def get_linked_tag_for_user(user_id: int) -> Optional[str]
    Purpose: Reverse lookup Discord user → CoC tag
    Logic:
      1. Load links.json {tag: user_id}
      2. Iterate and find matching user_id
      3. Return tag or None
    Example: get_linked_tag_for_user(123456) → "#2PQUE2J"

  def load_clans() -> List[Dict[str, str]]
    Purpose: Load monitored clan list
    Returns: [{"name": "CC2 Academy", "tag": "#PQUCURCQ"}, ...]
    Fallback: Uses default clans if file missing

  def save_clans(clans) -> None
    Purpose: Persist clan list to clans.json

4.5 cache.py (Smart Caching)
─────────────────────────────

CLASS: APICache
  Purpose: In-memory cache with TTL (Time To Live)
  Properties:
    - _cache: Dict[key, (value, timestamp)]
    - _locks: Dict[key, asyncio.Lock] (thread-safe access)
  
  Methods:
    async get(key: str, ttl: float) -> Optional[Any]
      - Check if key exists and not expired
      - If expired: delete and return None
      - Returns cached value or None
    
    async set(key: str, value: Any) -> None
      - Store value with current timestamp
    
    async invalidate(key: str) -> None
      - Remove key from cache immediately

CLASS: RequestDeduplicator
  Purpose: Merge concurrent duplicate requests
  Logic:
    - When 5 requests for same URL within 100ms window:
      All 5 await single API call result
    - Prevents rate limit hits from parallel fetches
  Impact: 10x improvement in API efficiency for bulk operations

TTL CONFIGURATION:
  PLAYER_CACHE_TTL = 300s      (5 minutes)
  CLAN_CACHE_TTL = 600s        (10 minutes)
  WAR_CACHE_TTL = 30s          (30 seconds - near real-time)

CACHE KEY FORMAT:
  coc:/players/#2PQUE2J
  coc:/clans/#PQUCURCQ
  coc:/clans/#PQUCURCQ/currentwar

4.6 donations.py (Donation Tracking)
─────────────────────────────────────

KEY FUNCTIONS:

  def extract_lifetime_donations(player_json) -> Dict[str, int]
    Purpose: Extract lifetime donation stats from achievements
    Mapping:
      - "Friend in Need" → troops_donated
      - "Sharing is Caring" → spells_donated
      - "Siege Sharer" → siege_donated
    Returns:
      {
        "troops_donated": 15000,
        "spells_donated": 5000,
        "siege_donated": 2000,
        "total_donated": 22000
      }

  def create_donation_snapshot(clan_tag, members, player_cache) -> Dict
    Purpose: Create monthly snapshot of donations
    Returns:
      {
        "date": "2026-02",
        "total_monthly": 45000,
        "members": {
          "#2PQUE2J": {
            "name": "Chopchefjr",
            "donated": 150,
            "received": 50
          },
          ...
        }
      }

  def get_donation_history(clan_tag, limit=6) -> List[Dict]
    Purpose: Retrieve last N months of snapshots
    Returns: List of snapshot dicts in reverse chronological order

4.7 config.py (Configuration Hub)
──────────────────────────────────

TOKENS (Environment Variables):
  DISCORD_TOKEN = "..." (from .env or export)
  COC_API_KEY = "..." (from .env or export)

CHANNELS:
  CHANNEL_ID = 1439346726048633053
  LOG_CHANNEL_ID = CHANNEL_ID (system logs)
  ANNOUNCE_CHANNEL_ID = CHANNEL_ID (join/leave/alerts)

INTERVALS (seconds):
  CHECK_INTERVAL = 5              (join/leave checks)
  WAR_POLL_INTERVAL = 6           (war updates)
  REMINDER_INTERVAL = 7200        (2 hours)
  UPGRADE_CHECK_INTERVAL = 900    (15 minutes)
  UPGRADE_ALERT_CHECK = 300       (5 minutes)

API CONFIGURATION:
  COC_CONCURRENCY = 6             (max parallel API requests)
  COC_TIMEOUT = 12                (request timeout in seconds)
  COC_API_BASE_URL = "https://api.clashofclans.com/v1"

CACHE TTLs:
  PLAYER_CACHE_TTL = 300
  CLAN_CACHE_TTL = 600
  WAR_CACHE_TTL = 30

================================================================================
5. SLASH COMMANDS REFERENCE
================================================================================

OVERVIEW: 13 slash commands with autocomplete and error handling

5.1 /info
─────────
Description: Get detailed player info with responsive embed
Parameters:
  - tag: str (optional) - Player tag; if omitted uses linked tag
Behavior:
  1. If no tag: lookup user's linked tag
  2. If no linked: return error asking to use /link
  3. Fetch player data from API
  4. Build responsive embed (compact by default)
  5. Attach PlayerProfileView with layout toggle buttons
  6. Send embed + buttons to user
Example: /info #2PQUE2J → Fetches & displays player with buttons
Example: /info (no args) → Uses your linked account

5.2 /link
─────────
Description: Link Discord account to CoC player tag
Parameters:
  - tag: str - Player tag to link (e.g., #2PQUE2J)
Behavior:
  1. Normalize tag (add # if missing, uppercase)
  2. Save to links.json {tag: user_id}
  3. Send confirmation embed
  4. Link is persistent across restarts
Example: /link #2PQUE2J → Links your Discord to that player

5.3 /donations
──────────────
Description: View donation statistics for a player
Parameters:
  - tag: str (optional) - Player tag; if omitted uses linked tag
Behavior:
  1. If no tag: use linked account
  2. Fetch player JSON
  3. Extract lifetime stats from achievements:
     - Friend in Need (troops)
     - Sharing is Caring (spells)
     - Siege Sharer (siege machines)
  4. Extract current season donations
  5. Display in formatted embed
Example: /donations → Shows your donation stats

5.4 /roster
───────────
Description: Export clan roster to CSV file
Parameters:
  - clan: str - Clan to export (supports "ALL CLANS")
Behavior:
  1. Fetch all clan members
  2. Create CSV with columns:
     name | tag | townHall | expLevel | trophies | role
  3. Send CSV file to user
  4. If "ALL CLANS": combine all clans into single CSV
Example: /roster clan:"CC2 Academy" → Downloads roster.csv

5.5 /status
───────────
Description: Show bot status and statistics
Parameters: (none)
Behavior:
  1. Report bot username and user ID
  2. Count guilds bot is in
  3. Show current UTC time
  4. Report COC_CONCURRENCY setting
  5. List monitored clans
Example: /status → Shows bot runtime info

5.6 /clearbot
─────────────
Description: Delete recent bot messages in this channel
Parameters:
  - limit: int (optional, default 200, max 500)
Behavior:
  1. Check permission (must be able to manage messages)
  2. Fetch up to `limit` recent messages
  3. Filter for messages from bot user
  4. Delete in bulk (fast) or individually (fallback)
  5. Report count deleted
Example: /clearbot limit:50 → Deletes last 50 bot messages

5.7 /whohavenotattacked
───────────────────────
Description: Show players who haven't attacked in current war
Parameters:
  - clan: str (optional) - Which clan to check; if empty checks all
Behavior:
  1. Get current war for clan(s)
  2. Filter members with 0 attacks
  3. Return list of pending attackers
  4. If no war ongoing: return "No ongoing war"
Example: /whohavenotattacked → Shows all pending war attacks

5.8 /kicksuggestions
────────────────────
Description: Find kicked candidates (rushed/inactive players)
Parameters:
  - clan: str (optional)
Behavior:
  1. Check all clan members
  2. Identify rushed players (hero_rush_counted OR lab_rush_counted)
  3. Identify war-inactive (no attacks in current war)
  4. Return formatted suggestions with reasons
Example: /kicksuggestions → Shows candidates for removal

5.9 /raidsleft
──────────────
Description: Show who didn't complete capital raid attacks
Parameters:
  - clan: str (optional)
Behavior:
  1. Fetch capital raid season data
  2. Check attacksUsed vs attacksLimit for each member
  3. Return list of who still has attacks available
  4. Encourage completion
Example: /raidsleft → Shows raid attacks not completed

5.10 /upgradecheck
───────────────────
Description: Find players upgrading N+ heroes
Parameters:
  - min_heroes: int (optional, default 1)
  - clan: str (optional)
Behavior:
  1. Scan all members' heroes
  2. Count which are upgrading
  3. Filter for >= min_heroes upgrading
  4. Return formatted list
  5. If min_heroes=0: diagnostic mode (shows everyone)
Example: /upgradecheck min_heroes:3 → Shows players upgrading 3+ heroes

5.11 /donationhistory
─────────────────────
Description: View monthly donation history for a clan
Parameters:
  - clan: str - Clan to check (supports "ALL CLANS")
  - months: int (optional, default 6, max 24)
Behavior:
  1. Load donation snapshots for clan
  2. Display last N months
  3. Show total donations and member count per month
  4. Summary of total donations tracked
Example: /donationhistory clan:"CC2 Academy" months:12

5.12 /takesnapshot
───────────────────
Description: Manually create a donation snapshot for a clan
Parameters:
  - clan: str (supports "ALL CLANS")
Behavior:
  1. Fetch all clan members
  2. Bulk fetch player data
  3. Extract current season donations
  4. Create snapshot record
  5. Save to donation_snapshots.json
  6. Report member count and fetch count
Example: /takesnapshot clan:"CC2 Academy"

5.13 /syncroles
────────────────
Description: Automatically assign/update TH roles for linked players
Parameters:
  - clan_tag: str (ALL CLANS or specific clan)
Behavior:
  1. Load all Discord-CoC links
  2. For each linked player in clan:
     a. Fetch player data
     b. Get TH level
     c. Create role if not exists (TH1-TH18)
     d. Assign role to Discord user
  3. Report created/updated counts
Example: /syncroles clan_tag:"ALL CLANS"

ADDITIONAL COMMANDS (Base Management):

5.14 /setbase
──────────────
Description: Save a Clash base link (war, legend, anti2, blizzard)
Parameters:
  - base_type: choice (war|legend|anti2|blizzard)
  - link: str - Clash base link URL
  - name: str - Label for this base
  - tag: str (optional) - Player tag if not linked
Example: /setbase base_type:war link:"..." name:"War Base 1"

5.15 /getbase
──────────────
Description: Retrieve saved base link by type
Parameters:
  - base_type: choice (war|legend|anti2|blizzard)
  - tag: str (optional) - Player tag; if empty uses linked
Example: /getbase base_type:war → Returns latest war base

5.16 /basebook
────────────────
Description: Show all saved bases for an account
Parameters:
  - tag: str (optional)
Example: /basebook → Shows all your saved bases

CLAN MANAGEMENT:

5.17 /addclan
─────────────
Description: Add a new clan to monitoring list
Parameters:
  - name: str - Display name for clan
  - tag: str - Clan tag to monitor
Behavior:
  1. Validate clan exists via API
  2. Add to CLANS list
  3. Start background tracking tasks
  4. Begin join/leave/war monitoring
Example: /addclan name:"Test Clan" tag:"#PQUCURCQ"

5.18 /removeclan
─────────────────
Description: Stop monitoring a clan
Parameters:
  - clan: str - Clan to remove (autocomplete)
Behavior:
  1. Remove from CLANS list
  2. Stop all background tasks
  3. Cancel trackers
Example: /removeclan clan:"CC2 Dominion"

ADMIN COMMANDS:

5.19 /clearcache
──────────────────
Description: Clear in-memory API cache (admin only)
Parameters:
  - confirm: bool (true to actually clear)
Example: /clearcache confirm:true

5.20 /cleanup
───────────────
Description: Find and remove __pycache__ and compiled files (admin)
Parameters:
  - force: bool (true to delete, false for dry-run)
Example: /cleanup force:false → Shows what would be deleted

================================================================================
6. TEXT COMMANDS (PREFIX) REFERENCE
================================================================================

PREFIX: "cc2" (case-insensitive)

COMMAND SYNTAX:
  cc2 <command> [args]

SUPPORTED COMMANDS:

6.1 cc2 help / cc2 h
────────────────────
Description: Show all prefix commands and aliases
Usage: cc2 help
Aliases: h

6.2 cc2 info / cc2 i
─────────────────────
Description: Get player profile (supports mentions)
Usage:
  cc2 info                    (uses your linked tag)
  cc2 info #2PQUE2J          (fetch by tag)
  cc2 info @Chopchefjr       (fetch @user's linked tag)
Aliases: i
Features:
  - Detects Discord mentions (<@USER_ID> format)
  - Extracts user ID and resolves linked CoC tag
  - Shows responsive embed with toggle buttons
  - Errors: "no linked tag" → helpful message

6.3 cc2 donations / cc2 don
────────────────────────────
Description: View donation statistics
Usage:
  cc2 donations              (your linked account)
  cc2 donations #2PQUE2J     (specific player)
Aliases: don
Displays: Lifetime + seasonal donations

6.4 cc2 roster / cc2 ros
──────────────────────────
Description: Export clan roster to CSV
Usage: cc2 roster #PQUCURCQ
Aliases: ros
Output: CSV file with members

6.5 cc2 status / cc2 st
─────────────────────────
Description: Bot status
Usage: cc2 status
Aliases: st

6.6 cc2 link / cc2 ln
───────────────────────
Description: Link your Discord to CoC account
Usage: cc2 link #2PQUE2J
Aliases: ln

6.7 cc2 unlink / cc2 unln
────────────────────────────
Description: Remove account link
Usage: cc2 unlink
Aliases: unln

6.8 cc2 whois / cc2 wi
────────────────────────
Description: Check what's linked to a user
Usage: cc2 whois              (your link)
Aliases: wi

6.9 cc2 clearbot / cc2 cb
─────────────────────────────
Description: Delete bot messages
Usage:
  cc2 clearbot               (deletes last 200 bot messages)
  cc2 clearbot 50            (deletes last 50)
Aliases: cb
Max: 500 messages

6.10 cc2 raidsleft / cc2 rl
──────────────────────────────
Description: Show incomplete raid attacks
Usage: cc2 raidsleft          (all clans)
       cc2 raidsleft #PQUCURCQ  (specific clan)
Aliases: rl

6.11 cc2 whohavenotattacked / cc2 wna
──────────────────────────────────────
Description: Show pending war attacks
Usage: cc2 whohavenotattacked
       cc2 whohavenotattacked #PQUCURCQ
Aliases: wna

MENTION PARSING:

The `cc2 info @username` command includes smart mention resolution:
  1. Detect mention format: <@123456789>
  2. Extract numeric user ID
  3. Look up linked CoC tag for that user
  4. Fetch and display their profile
  5. If not linked: friendly error message

Example Flow:
  User: "cc2 i @Chopchefjr"
    ↓
  Bot detects mention → extracts user ID 264277941851127809
    ↓
  Query links.json: which tag maps to that user?
    ↓
  Find: "#2PQUE2J" → 264277941851127809
    ↓
  Fetch player #2PQUE2J
    ↓
  Display embed with buttons

================================================================================
7. BACKGROUND TRACKING LOOPS
================================================================================

All background loops start on bot startup (on_ready event) and run
continuously until bot shutdown.

7.1 track_clan(clan: Dict[str, str])
─────────────────────────────────────

Purpose: Monitor clan for member joins and leaves
Interval: 5 seconds (CHECK_INTERVAL)
Persistence: members_*.json files

Algorithm:
  1. Load persistent baseline from members_*.json
  2. Fetch current member list from API
  3. On first run:
     - Set current members as baseline (don't announce)
     - Skip alerts for this iteration
  4. Each subsequent iteration:
     - Compare current vs baseline
     - JOIN DETECTION: tags in current but not in baseline
       → Fetch player → Build join embed → Send announcement
       → Add to baseline
     - LEAVE DETECTION: tags in baseline but not in current
       → Build leave embed → Send announcement
       → Remove from baseline
  5. Save updated baseline to members_*.json

Output: Embeds in ANNOUNCE_CHANNEL with:
  ✓ 🟢 PLAYER JOINED — Player Name
  ✓ 🔴 LEAVE — Player Name

Data Files:
  Input: members_PQUCURCQ.json (baseline list)
  Output: Same file (updated with new tags)

7.2 war_tracker(clan: Dict[str, str])
──────────────────────────────────────

Purpose: Monitor current war status and attack completions
Interval: 6 seconds (WAR_POLL_INTERVAL)
Persistence: war_*.json files

Algorithm:
  1. Load previous war map from war_*.json
  2. Fetch current war data
  3. If no war or state != "inWar": skip iteration
  4. Extract member → attacks mapping
  5. For each member:
     - If len(attacks) > len(prev_attacks):
       → NEW ATTACK DETECTED
       → Build notification (optional)
  6. Save current map to war_*.json

Data Format (war_*.json):
  {
    "#2PQUE2J": [
      {"attackerTag": "#123", "defenderTag": "#456", "stars": 3},
      {...}
    ],
    ...
  }

7.3 hero_upgrade_loop(clan: Dict[str, str])
────────────────────────────────────────────

Purpose: Alert when player upgrades 3+ heroes
Interval: 15 minutes (UPGRADE_CHECK_INTERVAL)

Algorithm:
  1. Get all clan members
  2. For each member:
     a. Fetch player data
     b. Check heroes for "upgrading" status
     c. Count upgrading heroes
     d. If count >= 3:
        → Build alert embed
        → Send to ANNOUNCE_CHANNEL

Output: ⚠️ Hero Upgrade Alert embeds

7.4 upgrade_alert_loop(clan: Dict[str, str])
─────────────────────────────────────────────

Purpose: Track general upgrades (troops/spells/pets) and alert on NEW ones
Interval: 5 minutes (UPGRADE_ALERT_CHECK)
Persistence: In-memory cache (last_upgrade_cache dict)

Algorithm:
  1. Get all clan members
  2. For each member:
     a. Fetch player data
     b. Scan heroes + pets + troops + spells for "upgrading" status
     c. Build list of all currently upgrading items
     d. Compare with cached list from previous iteration
     e. NEW upgrades = current - cached
     f. If new upgrades found:
        → Send alert showing NEW items only
     g. Update cache for next iteration

Data Format:
  last_upgrade_cache = {
    "#2PQUE2J": ["Barbarian King (99→100)", "Archer Queen (95→96)"],
    ...
  }

7.5 fixed_time_reminder_loop()
───────────────────────────────

Purpose: Send war attack reminders at fixed times
Interval: Every even hour (0:00, 2:00, 4:00, ...)

Algorithm:
  1. Check current time
  2. If minute == 00 AND hour is even AND not already sent this hour:
     a. For each clan in current war:
        - Count members without attacks
        - Build reminder message
     b. Send reminder to ANNOUNCE_CHANNEL
     c. Mark hour as sent
  3. Reset sent_hours at 00:00

Message Format:
  "⏰ [CLAN NAME] War Reminder: 5 members haven't attacked"

7.6 monthly_donation_snapshot_loop()
─────────────────────────────────────

Purpose: Automatically create monthly donation snapshots
Interval: Check 1x per day for MONTHLY_SNAPSHOT_DAY

Algorithm:
  1. Check current date
  2. If day == MONTHLY_SNAPSHOT_DAY:
     a. For each clan:
        - Fetch all members
        - Bulk fetch player data
        - Extract donations
        - Create snapshot
        - Save to donation_snapshots.json
     b. Send confirmation
  3. Wait 1 hour before next check

Configuration:
  MONTHLY_SNAPSHOT_DAY = 1  (1st of every month)

7.7 Clan Task Management
────────────────────────

Function: start_clan_tasks(clan: Dict)
Purpose: Start all 4 background tasks for a clan
Creates:
  1. track_clan() task
  2. war_tracker() task
  3. hero_upgrade_loop() task
  4. upgrade_alert_loop() task
Stored in: running_tasks[clan_tag] = [t1, t2, t3, t4]

Function: stop_clan_tasks(clan_tag: str)
Purpose: Cancel all tasks for a clan
Cleanup: running_tasks.pop(clan_tag)

Lifecycle:
  - Started: on_ready() or /addclan command
  - Running: Until bot shutdown or /removeclan
  - Stopped: /removeclan or bot exit

================================================================================
8. DATA STRUCTURES & SCHEMAS
================================================================================

8.1 JSON File Schemas
─────────────────────

links.json
──────────
Purpose: Map Discord user IDs to CoC player tags
Format: {tag: user_id} where values are strings

Example:
{
  "#2PQUE2J": "264277941851127809",
  "#U8Y42VQ": "123456789012345678",
  "#ABC1234": "999999999999999999"
}

Usage:
  - Forward: links[tag] → user_id (for Discord mentions in embeds)
  - Reverse: get_linked_tag_for_user(user_id) → tag
  - Write: /link command updates this
  - Read: /info, /donations, /syncroles commands read this

clans.json
──────────
Purpose: Managed list of clans to monitor
Format: [{name, tag}] array

Example:
[
  {
    "name": "CC2 Academy",
    "tag": "#PQUCURCQ"
  },
  {
    "name": "CC2 Dominion",
    "tag": "#2JJJCCRQR"
  },
  {
    "name": "Test Clan",
    "tag": "#TESTABC1"
  }
]

Usage:
  - Global CLANS variable (modified by /addclan, /removeclan)
  - Persisted to clans.json on change
  - Read at startup: load_clans()

members_*.json (per clan)
─────────────────────────
Purpose: Baseline for join/leave detection
Format: [tag, tag, ...] - array of player tags
Filename: members_{CLAN_TAG_NO_HASH}.json
Examples:
  - members_PQUCURCQ.json
  - members_2JJJCCRQR.json

Contents:
["#2PQUE2J", "#ABC1234", "#XYZ5678", "#Q2C1234", ...]

Usage:
  - Loaded at startup: load_strict_cache(clan_tag)
  - Updated by track_clan(): save_strict_cache()
  - Used to detect new members (current - baseline)
  - Used to detect left members (baseline - current)

war_*.json (per clan)
─────────────────────
Purpose: War attack tracking
Format: {tag: [attacks]} map
Filename: war_{CLAN_TAG_NO_HASH}.json
Examples:
  - war_PQUCURCQ.json
  - war_2JJJCCRQR.json

Contents:
{
  "#2PQUE2J": [
    {
      "attackerTag": "#2PQUE2J",
      "defenderTag": "#ABC1234",
      "stars": 3,
      "destructionPercentage": 87.5
    }
  ],
  "#ABC1234": [],
  "#XYZ5678": [
    {
      "attackerTag": "#XYZ5678",
      "defenderTag": "#2PQUE2J",
      "stars": 2,
      "destructionPercentage": 65.0
    }
  ]
}

Usage:
  - war_tracker() reads and updates
  - Current map compared to previous
  - Detects new attacks (len increase)

donation_snapshots.json
───────────────────────
Purpose: Monthly donation history
Format: {clan_tag: [snapshots]} map
Single combined file for all clans

Example:
{
  "#PQUCURCQ": [
    {
      "date": "2026-02",
      "total_monthly": 45230,
      "members": {
        "#2PQUE2J": {
          "name": "Chopchefjr",
          "donated": 250,
          "received": 100
        },
        "#ABC1234": {
          "name": "Player 2",
          "donated": 180,
          "received": 50
        }
      }
    },
    {
      "date": "2026-01",
      "total_monthly": 42100,
      "members": {...}
    }
  ],
  "#2JJJCCRQR": [...]
}

Usage:
  - Created: /takesnapshot, monthly_donation_snapshot_loop()
  - Read: /donationhistory command
  - Append: new snapshots added to clan's array

8.2 API Response Schemas (CoC API)
──────────────────────────────────

Player JSON Structure (simplified):
{
  "tag": "#2PQUE2J",
  "name": "Chopchefjr",
  "townHallLevel": 18,
  "expLevel": 300,
  "trophies": 5500,
  "bestTrophies": 6000,
  "warStars": 150,
  "donations": 250,
  "donationsReceived": 100,
  "attackWins": 45,
  "defenseWins": 30,
  "role": "member",
  "clan": {
    "tag": "#PQUCURCQ",
    "name": "CC2 Academy",
    "badgeUrls": {...}
  },
  "heroes": [
    {
      "name": "Barbarian King",
      "level": 90,
      "maxLevel": 100,
      "village": "home"
    },
    {
      "name": "Archer Queen",
      "level": 85,
      "maxLevel": 100,
      "village": "home"
    },
    ...
  ],
  "pets": [
    {
      "name": "Minion Prince",
      "level": 5,
      "maxLevel": 10
    },
    ...
  ],
  "troops": [
    {
      "name": "Barbarian",
      "level": 12,
      "maxLevel": 12,
      "village": "home"
    },
    ...
  ],
  "spells": [
    {
      "name": "Lightning Spell",
      "level": 12,
      "maxLevel": 13,
      "village": "home"
    },
    ...
  ],
  "achievements": [
    {
      "name": "Conqueror",
      "stars": 3,
      "value": 45,
      "target": 1000
    },
    {
      "name": "Friend in Need",
      "stars": 3,
      "value": 15000,
      "target": 100000
    },
    ...
  ],
  "league": {
    "id": 29000022,
    "name": "Champion",
    "iconUrls": {...}
  }
}

Clan JSON Structure (simplified):
{
  "tag": "#PQUCURCQ",
  "name": "CC2 Academy",
  "description": "...",
  "type": "closedNormal",
  "badgeUrls": {...},
  "clanLevel": 15,
  "clanPoints": 45000,
  "requiredTrophies": 1000,
  "warWinStreak": 5,
  "warWins": 250,
  "warTies": 10,
  "warLosses": 15,
  "warFrequency": "always",
  "warLootPercentage": 45.5,
  "members": [
    {
      "tag": "#2PQUE2J",
      "name": "Chopchefjr",
      "role": "member",
      "expLevel": 300,
      "townHallLevel": 18,
      "trophies": 5500
    },
    ...
  ],
  "memberList": [...]  (same as members)
}

War JSON Structure (simplified):
{
  "state": "inWar" | "preparation" | "notInWar",
  "startTime": "20260205T180000.000Z",
  "endTime": "20260207T180000.000Z",
  "teamSize": 50,
  "clan": {
    "tag": "#PQUCURCQ",
    "name": "CC2 Academy",
    "members": [
      {
        "tag": "#2PQUE2J",
        "name": "Chopchefjr",
        "mapPosition": 1,
        "townHallLevel": 18,
        "attacks": [
          {
            "attackerTag": "#2PQUE2J",
            "defenderTag": "#ABC1234",
            "stars": 3,
            "destructionPercentage": 87.5,
            "order": 1
          }
        ]
      },
      ...
    ]
  },
  "opponent": {...}  (mirror of clan structure)
}

================================================================================
9. CACHING & API RATE LIMITING
================================================================================

INTELLIGENT CACHING STRATEGY
────────────────────────────

Problem: CoC API has rate limits (~200 requests/second developer tier)
Solution: Multi-layer caching + request deduplication

Layer 1: APICache (In-Memory TTL)
  - Fast access (<1ms) for recent data
  - Automatic expiration based on TTL
  - Per-endpoint configurable TTL

Layer 2: RequestDeduplicator
  - Detects concurrent requests for same resource
  - Merges into single API call
  - Prevents cascade of duplicate requests
  - ~10x efficiency improvement for bulk operations

Layer 3: Semaphore Rate Limiting
  - asyncio.Semaphore(6) enforces max 6 parallel API calls
  - Queues excess requests
  - Prevents server overload

CONFIGURATION:
──────────────

PLAYER_CACHE_TTL = 300s (5 minutes)
  - Refreshes every 5 min for active players
  - Good balance: catches level/hero upgrades, saves API calls

CLAN_CACHE_TTL = 600s (10 minutes)
  - Roster is less volatile than player data
  - 10 min is reasonable for membership checks

WAR_CACHE_TTL = 30s (30 seconds)
  - War is real-time, need fresh data
  - 30s chosen to catch attack updates quickly
  - Still avoids hammering API

COC_CONCURRENCY = 6
  - Max 6 simultaneous API requests
  - Tested stable, respects rate limits
  - Higher values risk 429 "Too Many Requests"

CACHE KEY FORMAT:
─────────────────

Normalized to: coc:{endpoint}

Examples:
  coc:/players/#2PQUE2J            → player data
  coc:/clans/#PQUCURCQ             → clan info + members
  coc:/clans/#PQUCURCQ/currentwar  → war data
  coc:/clans/#PQUCURCQ/capitalraidseason  → raid data

USAGE PATTERNS:
───────────────

Pattern 1: Single player fetch
  coc_get("/players/#2PQUE2J")
    ↓
  Check cache: "coc:/players/#2PQUE2J"
    ↓
  If hit and <300s old: return cached
  If miss or expired: fetch API → cache → return

Pattern 2: Bulk member fetch (50 members)
  for tag in member_tags:
    asyncio.create_task(fetch_player(tag))
    ↓
  All 50 tasks start simultaneously
    ↓
  Without deduplicator: 50 API calls
  With deduplicator: same API call merged if requested within 100ms
    ↓
  Semaphore throttles to 6 parallel: executes in batches
    ↓
  All results cached, future requests use cache

Pattern 3: Repeated profile views
  User 1: /info #2PQUE2J
    ↓
  Fetch from API, cache as "coc:/players/#2PQUE2J"
    ↓
  User 2: /info #2PQUE2J (within 5 minutes)
    ↓
  Cache hit, return instantly (<1ms)
    ↓
  User 3: /info #2PQUE2J (after 6 minutes)
    ↓
  Cache expired, re-fetch from API

CACHE STATISTICS:
─────────────────

The clearcache command reports:
  - Total cached entries
  - Cache size (estimated)
  - Pending deduplication requests
  - Cache efficiency metrics

Example output:
  "Cache has 45 entries, ~150KB"
  "5 pending deduplication requests"

MEMORY IMPACT:
──────────────

Average cache sizes:
  - Per player entry: ~20KB
  - Per clan entry: ~50KB
  - Total for 500 cached items: ~10MB

Auto-cleanup: TTL expiration removes old entries automatically

================================================================================
10. RUSH CALCULATION LOGIC
================================================================================

HERO RUSH CALCULATION
─────────────────────

Definition: "Rushing" = Not maxing heroes before upgrading TH

Formula:
  rush_percent = (missing_hero_levels / required_hero_levels) * 100
  counted = rush_percent >= 5.0%

Step-by-step Example (TH18 player):

1. Determine caps for previous TH (TH17):
   TH17 caps: BK 95, AQ 95, GW 70, RC 45
   Total required: 305 levels

2. Extract current hero levels:
   Current: BK 90, AQ 85, GW 60, RC 45
   Total current: 280 levels

3. Calculate gap:
   Missing: 305 - 280 = 25 levels
   Percent: (25 / 305) * 100 = 8.2%

4. Determine rush status:
   8.2% >= 5.0%? YES
   → Counted as RUSHED (displayed in red embed)

EDGE CASES:
  - TH1-TH9: Only BK available, reduced caps
  - TH10: AQ unlocks
  - TH12: GW unlocks
  - TH14: RC unlocks
  - All handled by HERO_CAPS dict

LABORATORY RUSH CALCULATION
───────────────────────────

Definition: Sum of all troop, spell, and pet levels

Formula:
  rush_percent = (required_total - current_total) / required_total * 100
  counted = rush_percent >= 25.0%

Step-by-step Example (TH18 player):

1. Determine total requirement for TH17:
   LAB_CAPS[17]["total"] = 2100

2. Count all units:
   Troops: 12+12+11+10+10+... = 1800 levels
   Spells: 12+12+11+... = 200 levels
   Pets: 5+4+... = 100 levels
   Total current: 2100 levels

3. Calculate gap:
   Missing: 2100 - 2100 = 0 levels
   Percent: (0 / 2100) * 100 = 0.0%

4. Determine rush status:
   0.0% >= 25.0%? NO
   → NOT rushed (displayed in green)

LAB CAPS PROGRESSION:
  TH1-TH2: 0 (no lab yet)
  TH3: 10 total levels
  TH4: 40 total levels
  TH5: 90 total levels
  ...
  TH18: 2300 total levels

COMBINED RUSH STATUS
───────────────────

Definition: Rushed if EITHER hero OR lab is rushed

Logic:
  is_rushed = hero_rush_counted OR lab_rush_counted
  
  if is_rushed:
    embed_color = discord.Color.red()
  else:
    embed_color = discord.Color.green()

This single color determination affects:
  - Embed title background
  - Embed visual prominence
  - Quick visual indicator of rush status

THRESHOLD RATIONALE:
───────────────────

Hero Threshold: 5%
  - Very sensitive detection
  - Flags TH upgrades with slightly low heroes
  - Balance: avoids false positives at 1-2%

Lab Threshold: 25%
  - More lenient due to lab size
  - Accounts for newer players still building units
  - Flags only significantly incomplete labs

BASE THRESHOLD: 5%
  - Similar to heroes (currently unused in embeds)
  - Reserved for future base improvement tracking

DISPLAY IN EMBEDS
─────────────────

Compact View:
  "⚡ RUSH STATUS"
  "Hero: 8.2% (Rushed) | Lab: 0.0% (OK)"

Detailed View:
  Separate fields for hero and lab with percentages

Color Legend:
  🔴 Red embed = RUSHED (fix heroes/lab)
  🟢 Green embed = OK (good to go)

================================================================================
11. DATA FLOW DIAGRAMS
================================================================================

FLOW 1: User Gets Player Info
──────────────────────────────

User Input: "cc2 info @Chopchefjr"
    ↓
Parse prefix "cc2" + command "info"
    ↓
Extract mention: <@264277941851127809>
    ↓
lookup get_linked_tag_for_user(264277941851127809)
    ↓
Found: "#2PQUE2J"
    ↓
Call: async get_player("#2PQUE2J")
    ↓
Check cache "coc:/players/#2PQUE2J"
    ├─→ HIT: return cached data (< 300s old)
    └─→ MISS: → API call with deduplicator
         ↓
         Acquire semaphore slot (max 6 concurrent)
         ↓
         HTTP GET to https://api.clashofclans.com/v1/players/%232PQUE2J
         ↓
         Parse JSON response
         ↓
         Cache result with timestamp
         ↓
         Release semaphore slot
         ↓
         Return player data
    ↓
Extract hero levels: BK 90, AQ 85, GW 60, RC 45
    ↓
Calculate hero rush: 8.2% (counted=true)
    ↓
Calculate lab rush: 0.0% (counted=false)
    ↓
Determine color: Red (hero rushed) or Green (not rushed)
    ↓
build_profile_embed_compact(player, "#2PQUE2J", layout="compact")
    ↓
Format loot values: 1000000 → "1.0M"
    ↓
Add fields with inline layout
    ↓
Add separator lines (`` `─────────────────` ``)
    ↓
Return discord.Embed object
    ↓
Create PlayerProfileView with buttons
    ├─→ Button 1: "📱 Compact" (blurple/active)
    └─→ Button 2: "🖥️ Detailed" (gray/inactive)
    ↓
Send to Discord channel with embed + view
    ↓
User clicks "🖥️ Detailed" button
    ↓
Button interaction triggers detailed_button()
    ↓
Switch layout to "detailed"
    ↓
Call build_profile_embed_detailed() using same player data
    ↓
Update embed in-place (no new message)
    ↓
Update button states (swap colors)
    ↓
Display complete response

FLOW 2: Join Detection
──────────────────────

track_clan() loop iteration
    ↓
Fetch current members: GET /clans/#PQUCURCQ
    ├─→ current_tags = {"#2PQUE2J": "Chopchefjr", ...}
    └─→ prev_tags = {"#ABC1234": "Player2", ...}  (from baseline)
    ↓
Compare sets: NEW = current - previous
    ├─→ NEW = ["#2PQUE2J"]
    ↓
For each tag in NEW:
    ↓
    Fetch: GET /players/#2PQUE2J
    ↓
    Build join embed:
      Title: "🟢 PLAYER JOINED — Chopchefjr"
      Fields: Tag, TH, Clan, Donations, Heroes, etc.
    ↓
    Send to ANNOUNCE_CHANNEL
    ↓
    Add #2PQUE2J to persistent baseline
    ↓
    Save updated baseline to members_PQUCURCQ.json
    ↓
Next iteration sees #2PQUE2J in baseline, skips join alert ✓

FLOW 3: Monthly Snapshot Creation
──────────────────────────────────

monthly_donation_snapshot_loop() runs daily
    ↓
Check: is today == MONTHLY_SNAPSHOT_DAY? (e.g., 1st of month)
    ↓
YES:
    ↓
    For each clan in CLANS:
        ↓
        Fetch members: GET /clans/#PQUCURCQ
        ├─→ members = [50 member objects]
        ↓
        Extract tags: tags = ["#2PQUE2J", "#ABC1234", ...]
        ↓
        Bulk fetch players:
            ├─→ Create 50 tasks
            ├─→ Limit to 6 concurrent via semaphore
            ├─→ All results cached
            ├─→ Parallel fetch completes in ~2s
        ↓
        For each player:
            ├─→ donations = player.get("donations")
            ├─→ donationsReceived = player.get("donationsReceived")
            ├─→ Store: {tag: {name, donated, received}}
        ↓
        Create snapshot dict:
            {
              "date": "2026-02",
              "total_monthly": sum(all donations),
              "members": {tag: {name, donated, received}, ...}
            }
        ↓
        Load donation_snapshots.json
        ↓
        Append snapshot to clan's array
        ↓
        Save back to donation_snapshots.json
        ↓
        Send confirmation: "Snapshot saved: 50 members, 45,234 donations"
    ↓
NO: Wait 1 hour, check again tomorrow

FLOW 4: Discord Mention Resolution
───────────────────────────────────

User types: "cc2 i @Chopchefjr"
    ↓
Message received: "cc2 i <@264277941851127809>"
    ↓
Parse: arg = "<@264277941851127809>"
    ↓
Check: arg.startswith("<@") and arg.endswith(">")? YES
    ↓
Extract: user_id_str = arg[2:-1].replace("!", "")
    ├─→ Handles both <@123> and <@!123> formats
    ├─→ Result: "264277941851127809"
    ↓
Convert: user_id = int(user_id_str)
    ↓
Lookup: get_linked_tag_for_user(264277941851127809)
    ├─→ Load links.json: {tag: user_id}
    ├─→ Search for matching user_id
    ├─→ Found: "#2PQUE2J"
    ↓
Fetch and display player (same as FLOW 1)
    ↓
If NOT FOUND:
    ├─→ Fetch Discord user object
    ├─→ Send error: "@Chopchefjr has no linked player tag. They need to use /link."

================================================================================
12. ERROR HANDLING
================================================================================

API ERRORS:
──────────

Timeout (>12 seconds)
  catch: asyncio.TimeoutError
  action: Log error, return None
  user: "Could not fetch player. Check tag or API."

Network Error
  catch: aiohttp.ClientError
  action: Log error, return None
  user: "Could not fetch player. Check tag or API."

404 Not Found
  Meaning: Invalid tag or player deleted
  action: Cache None (avoid repeated requests)
  user: "❌ Could not fetch player #INVALID"

Rate Limit (429)
  Meaning: Exceeded API limits
  prevention: COC_CONCURRENCY semaphore + deduplicator
  action: Retry with exponential backoff (not implemented yet)
  user: "Server busy, try again in a moment"

Invalid JSON
  Meaning: Corrupted API response
  action: Exception caught, return None
  user: "Could not parse response"

FILE I/O ERRORS:
────────────────

File not found
  action: load_json returns None
  fallback: Use defaults (clans.json), create file on save
  user: No error shown (graceful fallback)

Permission denied
  action: Exception caught, logged
  user: "Error saving data"

Corrupted JSON
  action: json.load() raises exception, caught
  fallback: Continue with empty dict/list
  user: No error (recovers gracefully)

DISCORD ERRORS:
────────────────

Invalid mention format
  Example: "cc2 i @#$%" (malformed)
  catch: ValueError, discord.NotFound
  action: Log, send error message
  user: "❌ Invalid mention."

No permissions
  Commands: /clearbot, /syncroles, etc.
  check: interaction.user.guild_permissions
  action: Deny command
  user: "❌ You need administrator permissions"

User not found
  Meaning: Mentioned user was deleted or invalid ID
  catch: discord.NotFound
  action: Send error
  user: "❌ User not found"

Interaction timeout
  Meaning: Message took >3s to edit
  action: Interaction is expired, can't edit
  workaround: Send new message instead
  recovery: Graceful error logged

TAG/NORMALIZATION ERRORS:
──────────────────────────

Invalid tag format
  Input: "PQUCURCQ" (missing #)
  handling: _normalize_tag() adds #
  result: "#PQUCURCQ"

  Input: "pqucurcq" (lowercase)
  handling: .upper() converts
  result: "#PQUCURCQ"

  Input: "##PQUCURCQ" (double #)
  handling: Manual check, handled
  result: "#PQUCURCQ"

Not linked
  /info with no args + no linked account
  user: "Usage: `cc2 info <#TAG>` — or link with `/link`"

Clan not found
  /roster with unknown clan
  user: "❌ Clan not found in monitored list."

CALCULATION ERRORS:
────────────────────

Missing hero data
  Cause: Very new accounts with no heroes
  handling: extract_hero_levels returns {BK:0, AQ:0, ...}
  display: Shows 0/0 heroes, not rushed

Invalid TH level
  Cause: Corrupted API data
  handling: calculate_hero_rush returns None
  display: Rush status shows "N/A"

Negative percentages
  Caused by: max(0, missing) prevents this
  Result: Always 0-100%

LOGGING:
─────────

Errors logged to:
  1. Console (print)
  2. LOG_CHANNEL in Discord (channel.send)
  3. Stack trace printed for debugging

Format: "[COMPONENT] Message"
Examples:
  "[FILE] save error: Permission denied"
  "[TRACK] Started tracker for CC2 Academy"
  "[UPGRADE] hero check failed: Connection timeout"

================================================================================
13. TROUBLESHOOTING
================================================================================

PROBLEM: Bot won't start
────────────────────────

Check 1: Python version
  Required: Python 3.9+
  Fix: python --version, upgrade if needed

Check 2: Dependencies
  Error: "ModuleNotFoundError: No module named 'discord'"
  Fix: pip install discord.py aiohttp

Check 3: Tokens
  Error: "[FATAL] Set DISCORD_TOKEN and COC_API_KEY"
  Cause: Environment variables not set
  Fix:
    export DISCORD_TOKEN="..."
    export COC_API_KEY="..."
  Or: Set directly in config.py (not recommended)

Check 4: Invalid tokens
  Error: Bot logs in but immediately exits
  Cause: Bad token format or revoked token
  Fix: Verify token in Discord Developer Portal

Check 5: Network connectivity
  Error: "Name or service not known" (DNS error)
  Fix: Check internet connection, firewall rules


PROBLEM: Commands not working
──────────────────────────────

Check 1: Bot permissions in server
  Required: Send Messages, Embed Links, Manage Roles (some commands)
  Fix: Re-invite bot with proper scopes, or go to Server Settings → Roles

Check 2: Slash commands not showing
  Cause: Not synced
  Fix: /sync command (if registered), or restart bot to auto-sync

Check 3: Prefix commands "cc2" not working
  Requirement: Message Content Intent enabled
  Check:
    1. Discord Developer Portal
    2. Select bot application
    3. Bot → Message Content Intent → toggle ON
    4. Restart bot
  Fix: Enable intent, restart

Check 4: Command syntax errors
  Example: "cc2 info" with no tag and no linked account
  Error: "Usage: `cc2 info <#TAG>`..."
  Fix: Link account with `/link` or provide explicit tag

Check 5: Autocomplete not showing
  Cause: Slash commands not synced
  Fix: /sync or restart


PROBLEM: API rate limit errors
───────────────────────────────

Symptom: Requests timing out or failing
Cause: Hitting CoC API rate limits
Prevention: COC_CONCURRENCY = 6 (max parallel requests)
Fix 1: Reduce COC_CONCURRENCY in config.py (not recommended)
Fix 2: Spread requests over time (already done by bot)
Fix 3: Check API status at https://developer.clashofclans.com


PROBLEM: Cache getting stale
──────────────────────────────

Symptom: Player info shows old data (last updated 2+ hours ago)
Cause: Cache TTLs are long (e.g., 600s for clans)
Fix:
  Option 1: Wait for TTL to expire (5-10 minutes)
  Option 2: Run /clearcache confirm:true to force refresh
  Option 3: Reduce TTL in config.py (for testing only)


PROBLEM: Embeds displaying incorrectly
──────────────────────────────────────

Symptom: Embed shows formatting errors, colors wrong
Cause: Discord permission issue or embed size limit
Discord embed limits:
  - 6000 characters max
  - 25 fields max
  - Field value 1024 chars max
Fix: (Bot already enforces limits)
  1. Check Discord supports embeds (older clients might not)
  2. Verify bot has Embed Links permission
  3. Try in different channel
  4. Report if consistently broken


PROBLEM: Mentions not resolving
─────────────────────────────────

Symptom: "cc2 i @user" returns "Invalid mention"
Cause: Mention format not recognized
Formats bot supports:
  <@123456789>      (standard)
  <@!123456789>     (legacy with !)
  #TAG              (direct tag)
Fix:
  Option 1: Use tag: "cc2 i #2PQUE2J"
  Option 2: Have user /link first
  Option 3: Report if both fail


PROBLEM: Files not saving
─────────────────────────

Symptom: Data lost after restart (clans, links, etc.)
Cause: File write permission issue
Check:
  1. File permissions: ls -la links.json
  2. Directory writable: ls -la .
  3. Disk space: df -h
Fix:
  Option 1: chmod 666 *.json (make files writable)
  Option 2: Run bot from directory where it has write permission
  Option 3: Check disk space, free up if needed


PROBLEM: Memory usage increasing
──────────────────────────────────

Symptom: Bot slows down or crashes after hours
Cause: Cache growing unbounded
Details:
  - APICache has automatic TTL cleanup
  - But very large data (50+ clans) can grow cache
Fix:
  Option 1: Run /clearcache confirm:true periodically
  Option 2: Reduce TTLs in config.py
  Option 3: Monitor with /status (doesn't show memory yet)

================================================================================
14. PERFORMANCE METRICS
================================================================================

OPERATION TIMING:
─────────────────

Operation                  Time        Notes
─────────────────────────  ──────────  ──────────────────────────
Single player fetch        ~200ms      First time (API call)
Single player fetch        <1ms        Cached (TTL valid)
50 player bulk fetch       ~2s         Parallelized with 6 semaphore
Build embed                <10ms       Pure string formatting
Format loot value          <0.1ms      Simple arithmetic
Extract hero levels        <5ms        Array iteration
Calculate hero rush        <10ms       Sum and percentage
Calculate lab rush         <10ms       Sum and percentage
Load JSON file             ~5ms        Disk I/O
Save JSON file             ~5ms        Disk I/O (indented)
Cache lookup (hit)         <0.1ms      Dict access
Cache set                  <0.1ms      Dict write + timestamp
Discord API call           ~200-500ms  Network latency + API processing
Button interaction         <100ms      Edit message + state update

CONCURRENT OPERATIONS:
──────────────────────

Background loop              Interval  Max Duration  Frequency
───────────────────────────  ────────  ────────────  ──────────
track_clan()                 5s        ~500ms        Every 5s
war_tracker()                6s        ~200ms        Every 6s
hero_upgrade_loop()          900s      ~2s           Every 15min
upgrade_alert_loop()         300s      ~5s           Every 5min
fixed_time_reminder_loop()   30s       ~500ms        Every 30s
monthly_donation_snapshot    3600s     ~30s          Every 1h

Total concurrent impact: Negligible (async, non-blocking)

SCALING CHARACTERISTICS:
────────────────────────

Metric                       1 Clan   2 Clans  5 Clans  Notes
─────────────────────────    ──────   ──────   ──────   ──────────────
Startup time                 5s       7s       12s      Per clan + tasks
Memory (baseline)            50MB     55MB     70MB     Python overhead
Cache per clan               ~5MB     ~5MB     ~5MB     50 cached players
API calls/minute             15       30       70       Linear scaling
Background CPU (idle)        <1%      <2%      <5%      Mostly I/O wait

BOTTLENECKS:
─────────────

1. API calls per second
   Current: 6 concurrent max
   Limit: 200/sec CoC API (developer tier)
   Headroom: ~33x capacity

2. Memory for caching
   Current: ~5MB per clan
   Scaling: Linear with number of clans
   Risk: Minimal for <100 clans

3. File I/O for persistence
   Current: ~5ms per save
   Frequency: On clan changes only
   Impact: Negligible

4. Discord API rate limits
   Current: Sending embeds/messages
   Limit: ~50 messages/min per channel
   Headroom: Plenty (bot sends <1/sec)

5. JSON parsing for large files
   Largest file: donation_snapshots.json (36 months * 50 members)
   Size: ~1MB
   Parse time: ~10ms
   Acceptable

OPTIMIZATION OPPORTUNITIES:
────────────────────────────

1. Cache layer improvements
   - Could add disk-based cache for persistence
   - Would survive bot restart
   - Trade-off: I/O speed vs freshness

2. Batch operations
   - Could batch member updates into single write
   - Currently writes per clan per iteration
   - Minor impact given 5s interval

3. Request deduplication window
   - Currently 100ms
   - Could increase to 500ms for even better efficiency
   - Risk: Stale data if user expects real-time

4. Lazy loading
   - Could defer expensive calculations
   - E.g., load pets only when detailed view requested
   - Benefit: Faster startup, lower memory

5. Data compression
   - JSON snapshots could be compressed
   - Current: 1 snapshot ≈ 2KB per month
   - Negligible at current scale

================================================================================
15. QUICK REFERENCE
================================================================================

ENVIRONMENT SETUP:
──────────────────

export DISCORD_TOKEN="Your_Bot_Token_Here"
export COC_API_KEY="Your_COC_API_Key_Here"
export CHANNEL_ID="1439346726048633053"  (optional)

RUN BOT:
────────

python discordwelcomebot.py

KEY FILES:
──────────

embeds.py ..................... Embed builders (responsive)
calculations.py ............... Rush logic
storage.py .................... File I/O & persistence
cache.py ...................... API caching + dedup
coc_api.py .................... CoC API wrapper
donations.py .................. Donation tracking
config.py ..................... Configuration

JSON DATA FILES:
────────────────

links.json ..................... {tag: user_id}
clans.json ..................... [{name, tag}]
members_*.json ................. Baseline member lists
war_*.json ..................... War attack maps
donation_snapshots.json ........ Monthly snapshots

COMMAND PREFIXES:
──────────────────

Slash: /info, /link, /donations, /roster, /status, /clearbot, etc.
Text: cc2 info, cc2 link, cc2 donations, cc2 roster, cc2 status, etc.
Aliases: i (info), don (donations), ros (roster), st (status), cb (clearbot), etc.

MAIN CLASSES:
──────────────

MyBot(discord.Client) ......... Main bot class
PlayerProfileView(discord.ui.View)  Interactive buttons
APICache ........................ In-memory cache
RequestDeduplicator ............ Merge concurrent requests

KEY FUNCTIONS:
────────────────

coc_get(path) .................. Smart cached API call
get_player(tag) ................ Fetch player data
get_clan_member_list(tag) ...... Fetch clan members
fetch_players(tags) ............ Batch fetch players
build_info_embed() ............. Wrapper for embeds
calculate_hero_rush() .......... Rush detection
extract_hero_levels() .......... Parse heroes
get_linked_tag_for_user() ...... Discord↔CoC lookup

================================================================================

END OF DOCUMENTATION

Version: 1.0
Last Updated: February 5, 2026
Total Lines: ~2600+

For questions, refer to inline code comments or contact development team.